{
  "short_name": "CantaLucas Karaoke",
  "name": "CantaLucas Karaoke",
  "description": "CantaLucas Karaoke is a web application that allows users to sing along with their favorite songs, providing a fun and interactive karaoke experience.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
